# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build cache for faster incremental builds.
org.gradle.caching=true

# Kotlin.
kotlin.code.style=official

# AndroidX.
android.useAndroidX=true

# Kotlin Multiplatform / Native (iOS) flags.
kotlin.mpp.enableCInteropCommonization=true
# Keep the iOS framework tooling from complaining when only the simulator arch is built.
kotlin.native.ignoreDisabledTargets=true

# Native sign-in (see apps/kotlin/README.md). Google OAuth *Web* client ID —
# Credential Manager's serverClientId (also the backend GOOGLE_CLIENT_IDS audience).
# OAuth client IDs are public identifiers, not secrets. Apple web-flow props are
# left unset until the Apple Service ID / redirect exist.
RUNA_GOOGLE_SERVER_CLIENT_ID=890729556064-1965dtr47tk7qev9ie73fblkv14vanv7.apps.googleusercontent.com
