# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build cache for faster incremental builds.
org.gradle.caching=true

# Kotlin.
kotlin.code.style=official

# AndroidX.
android.useAndroidX=true

# Kotlin Multiplatform / Native (iOS) flags.
kotlin.mpp.enableCInteropCommonization=true
# Keep the iOS framework tooling from complaining when only the simulator arch is built.
kotlin.native.ignoreDisabledTargets=true
