# Runa

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md
.github/: PULL_REQUEST_TEMPLATE.md
apps/kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/kotlin/androidApp/: FONTS.md  build.gradle.kts
apps/kotlin/androidApp/src/main/: AndroidManifest.xml
apps/kotlin/androidApp/src/main/kotlin/com/runa/android/: MainActivity.kt  RunaApplication.kt
apps/kotlin/androidApp/src/main/kotlin/com/runa/android/auth/: AppleWebSignIn.kt  GoogleSignIn.kt
apps/kotlin/androidApp/src/main/kotlin/com/runa/android/navigation/: RunaApp.kt
apps/kotlin/androidApp/src/main/kotlin/com/runa/android/ui/components/: MoonArt.kt
apps/kotlin/androidApp/src/main/kotlin/com/runa/android/ui/moon/: MoonPresentation.kt
apps/kotlin/androidApp/src/main/kotlin/com/runa/android/ui/screens/: AccountScreen.kt  DiaryScreen.kt  GalleryScreen.kt  HomeScreen.kt  NotificationSettingsScreen.kt  PlaceholderScreen.kt  PrivacyLockScreen.kt  SettingsScreen.kt  SongArchiveScreen.kt  SplashScreen.kt  ThemeScreen.kt  TodaysMoonScreen.kt  TodaysSongScreen.kt
apps/kotlin/androidApp/src/main/kotlin/com/runa/android/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/kotlin/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
apps/kotlin/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/kotlin/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/kotlin/gradle/: libs.versions.toml
apps/kotlin/shared/: README.md  build.gradle.kts
apps/kotlin/shared/src/androidMain/: AndroidManifest.xml
apps/kotlin/shared/src/androidMain/kotlin/com/runa/shared/di/: Koin.android.kt
apps/kotlin/shared/src/androidMain/kotlin/com/runa/shared/feature/lock/: AndroidBiometricAuthenticator.kt  CurrentActivityHolder.kt
apps/kotlin/shared/src/androidMain/kotlin/com/runa/shared/feature/notification/: AndroidLocalNotificationScheduler.kt  BootReceiver.kt  ReminderReceiver.kt
apps/kotlin/shared/src/androidMain/kotlin/com/runa/shared/platform/: Platform.android.kt
apps/kotlin/shared/src/androidMain/res/drawable/: ic_reminder_moon.xml
apps/kotlin/shared/src/androidUnitTest/kotlin/com/runa/shared/feature/diary/: DiaryRepositoryTest.kt  DiaryTestSupport.kt
apps/kotlin/shared/src/androidUnitTest/kotlin/com/runa/shared/feature/gallery/: GalleryRepositoryTest.kt  GalleryTestSupport.kt
apps/kotlin/shared/src/androidUnitTest/kotlin/com/runa/shared/feature/settings/: LocalDataCleanerTest.kt
apps/kotlin/shared/src/androidUnitTest/kotlin/com/runa/shared/feature/today/: SongRepositoryTest.kt  TodayRepositoryTest.kt  TodayTestSupport.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/di/: Koin.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt  DefaultAuthRepository.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/calendar/: CalendarDay.kt  CalendarGrid.kt  CalendarRepository.kt  CalendarViewModel.kt  DayRecordsViewModel.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/diary/: DefaultDiaryRepository.kt  DiaryEditorViewModel.kt  DiaryEntry.kt  DiaryListViewModel.kt  DiaryMood.kt  DiaryRepository.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/gallery/: DefaultGalleryRepository.kt  GalleryImage.kt  GalleryRepository.kt  GalleryViewModel.kt  ImageDetailViewModel.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/health/: HealthzUiState.kt  HealthzViewModel.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/insight/: InsightCalculator.kt  InsightPeriod.kt  InsightRepository.kt  InsightSummary.kt  InsightViewModel.kt  SummaryComposer.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/lock/: AppLockRepository.kt  AppLockViewModel.kt  BiometricAuthenticator.kt  DefaultAppLockRepository.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/notification/: DefaultNotificationSettingsRepository.kt  LocalNotificationScheduler.kt  NotificationSettingsRepository.kt  NotificationSettingsViewModel.kt  ReminderNotificationText.kt  ReminderTime.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/settings/: AccountUiState.kt  AccountViewModel.kt  AppTheme.kt  DefaultSettingsRepository.kt  DefaultThemeRepository.kt  LocalDataCleaner.kt  SettingsExport.kt  SettingsRepository.kt  SettingsViewModel.kt  ThemeRepository.kt  ThemeViewModel.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/today/: ArchiveUiState.kt  HomeUiState.kt  HomeViewModel.kt  SongArchiveViewModel.kt  SongRepository.kt  TodayRepository.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/feature/todaymoon/: MoonPhrases.kt  TodayMoonRepository.kt  TodayMoonViewModel.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/network/: ApiClient.kt  ApiException.kt  HttpClientFactory.kt  NetworkMonitor.kt  StorageClient.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/network/auth/: SecureKeyValueStore.kt  TokenRefresher.kt  TokenStore.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/network/dto/: AuthDto.kt  CalendarDto.kt  DiaryDto.kt  GalleryDto.kt  HealthzResponse.kt  SettingsDto.kt  TodayDto.kt
apps/kotlin/shared/src/commonMain/kotlin/com/runa/shared/platform/: Platform.kt
apps/kotlin/shared/src/commonMain/sqldelight/com/runa/shared/db/: Diary.sq  Gallery.sq  Placeholder.sq  Today.sq
apps/kotlin/shared/src/commonTest/kotlin/com/runa/shared/feature/auth/: AuthRepositoryTest.kt  AuthTestSupport.kt
apps/kotlin/shared/src/commonTest/kotlin/com/runa/shared/feature/calendar/: CalendarGridTest.kt  CalendarRepositoryTest.kt
apps/kotlin/shared/src/commonTest/kotlin/com/runa/shared/feature/insight/: InsightCalculatorTest.kt  InsightPeriodsTest.kt  InsightRepositoryTest.kt  SummaryComposerTest.kt
apps/kotlin/shared/src/iosMain/kotlin/com/runa/shared/platform/: Platform.ios.kt
docs/: adding-a-feature.md
(+188 files in other folders)
