[versions]
# --- Build tooling (see apps/kotlin/README.md version matrix) ---
kotlin = "2.0.21"
agp = "8.5.2"

# --- Android SDK levels ---
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# --- Kotlin Multiplatform libraries ---
ktor = "3.0.1"
coroutines = "1.9.0"
serializationJson = "1.7.3"
datetime = "0.6.1"
sqldelight = "2.0.2"
koin = "4.0.0"
multiplatformSettings = "1.2.0"
skie = "0.10.1"

# --- Android / Jetpack Compose ---
composeBom = "2024.10.01"
activityCompose = "1.9.3"
navigationCompose = "2.8.3"
# lifecycle-viewmodel-compose is NOT part of the Compose BOM, so it is pinned
# explicitly. Kept in the 2.8.x line to align with navigation-compose 2.8.3.
lifecycle = "2.8.6"

# --- Auth (Android native sign-in + secure storage) ---
securityCrypto = "1.1.0-alpha06"
credentials = "1.3.0"
googleId = "1.1.1"
browser = "1.8.0"

# --- Today (audio playback + artwork) ---
# Media3 (ExoPlayer) backs the shared AudioPlayer actual on Android.
media3 = "1.4.1"
# Coil loads song artwork in Compose.
coil = "2.7.0"

[libraries]
# --- Ktor ---
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# --- kotlinx ---
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# --- Koin ---
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# --- multiplatform-settings ---
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
# In-memory MapSettings for tests (theme persistence).
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettings" }

# --- SQLDelight ---
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
# JVM in-memory driver, used only by the Android unit tests to exercise the
# real SQLDelight schema (diary sync engine + today repositories/player).
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# --- Media3 (ExoPlayer) — shared androidMain audio actual ---
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

# --- Coil (Compose artwork loading) ---
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# --- Jetpack Compose (versions come from the BOM below) ---
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# --- AndroidX ---
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Auth (Android native sign-in + secure storage) ---
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

# --- Test ---
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
